# tms路径
tms_project_path=F:/workplace/tms/ydjf-tms-hefei.git/src
tms_package_path=/main/java/com/yudianbank/tms/controller/

# url输出路径
tms_url_out_path=src/main/resources/output_data/tms_urls.txt

# app的url输出路径
app_url_out_path=src/main/resources/output_data/app_urls.txt

app_geturl_out_path=src/main/resources/output_data/app_get_urls.txt