# app的所有输出路径
app_all_path=src/main/resources/output_data/app_all_path.txt
# app的拼接路径输出
app_get_path=src/main/resources/output_data/app_get_path.txt

# tms的所有输出路径
tms_all_path=src/main/resources/output_data/tms_all_path.txt
# tms的拼接路径输出
tms_get_path=src/main/resources/output_data/tms_get_path.txt

# app项目路径
app_project=F:\\workplace\\yudian-app\\app-core\\src\\main\\java\\com\\yudianbank
# tms项目路径
tms_project=F:\\workplace\\tms\\ydjf-tms-hefei.git\\src\\main\\java\\com\\yudianbank